<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด2ตว融</p>
        <p MadCap:conditions="Default.PrintOnly">砻קยด3ตว融</p>
        <p>&#160;</p>
        <p MadCap:conditions="Default.PrintOnly,Default.ScreenOnly">砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="Resources/Snippets/NewSnippet.flsnp" />
    </body>
</html>